{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LDPGmGW3p4sSjEmc8nXiHaXJO0SYFkTbDEIZfLazn6HlGfh76Rd2sYdbrgcjetFOMazLptxupEhntPks76Sgqzz0061Vgpago",
    "SecretKey": "sk_test_51LDPGmGW3p4sSjEmiat6Csg7lWO33fXDrBH1zYUx4H9t6NhkEWPmcDkXGsoe584nzTHbZnbCEHNiFCP6fAFEFClP00rM9NTlYN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodecoolShopDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
